public class Main {
    public static void main(String args[]) {
        int[] arr={1,3,5,7,8,9,12,13,15,18,19,21,26,29,31};
        System.out.println(ans(arr, 2));
    }
    public static int ans(int[] arr, int t){
        int s=0, e=1;
        while(t>arr[e]){
            int preStart=e+1;
            e=e+(e-s+1)*2;
            s=preStart;
        }
        return bs(arr, t, s, e);
    }
    public static int bs(int[] arr, int t, int s, int e){
        
        while(s<=e){
            int mid=s+(e-s)/2;
            if(t<arr[mid]){
                e=mid-1;
            }else if(t>arr[mid]){
                s=mid+1;
            }else{
                return mid;
            }
        }
        return-1;
    }
}
